spring.application.name=ConfigService
server.port=8888
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.uri=file:C:/Users/ahmed/Downloads/Labo/Labo/ConfigService/ConfigService/src/main/resources/myconfig/